Ahorcado/Styles/GlobalStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ahorcado.GlobalStyles">
<ContentPage.Resources>
	<ResourceDictionary>
            <Style x:Key="Letter" TargetType="Button">
	            <Setter Property="TextColor" Value="White" />
	            <Setter Property="BorderColor" Value="Green" />
	            <Setter Property="BackgroundColor" Value="Green" />
	            <Setter Property="FontAttributes" Value="Bold"/>
	            <Setter Property="FontSize" Value="20"/>
	            <Setter Property="HeightRequest" Value="40"/>
	            <Setter Property="WidthRequest" Value="40"/>
            </Style>
             
            <Style x:Key="Clock" TargetType="Label">
            	<Setter Property="FontSize" Value="36"/>
            	<Setter Property="TextColor" Value="#6495ED" />
            	<Setter Property="VerticalOptions" Value="LayoutOptions.Center" />
            </Style>

            <Style x:Key="Points" TargetType="Label">
            	<Setter Property="FontSize" Value="36"/>
            	<Setter Property="TextColor" Value="#FFA500" />
            	<Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style x:Key="Result" TargetType="Label">
            	<Setter Property="FontSize" Value="24"/>
            	<Setter Property="TextColor" Value="#00FFFF" />
            </Style>

            <Style x:Key="Answer" TargetType="Label">
            	<Setter Property="FontSize" Value="32"/>
            	<Setter Property="FontAttributes" Value="Bold"/>
            	<Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="StackLayout">
            	<Setter Property="Spacing" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
